02-grpc/grpc-node-course/protos/greet.proto

syntax = "proto3";

package greet;

service GreetService {
  // Unary API
  rpc Greet (GreetRequest)  returns (GreetResponse) {};
  // Streaming
  rpc GreetManyTimes (GreetManyTimeRequest)  returns (stream GreetManyTimesResponse) {};
}

message Greeting {
  string first_name = 1;
  string last_name = 2;
}

// Unary
message GreetRequest {
  Greeting greeting = 1;
}

message GreetResponse {
  string result = 1;
}

// Streaming
message GreetManyTimeRequest {
  Greeting greeting = 1;
}

message GreetManyTimesResponse {
  string result = 1;
}